.Images\/barcode\.jpg
{
width:285px;
height:98px;
background-image:url(sprite0.png);
background-position:0px 0px;
}
.Images\/menu-bg\.jpg
{
width:2px;
height:32px;
background-image:url(sprite0.png);
background-position:-286px 0px;
}
.Images\/mobilreturen_small\.jpg
{
width:375px;
height:100px;
background-image:url(sprite0.png);
background-position:-289px 0px;
}
.Images\/nav-bg\.jpg
{
width:2px;
height:31px;
background-image:url(sprite0.png);
background-position:-665px 0px;
}
.Images\/loading\.gif
{
width:300px;
height:300px;
background-image:url(sprite0.png);
background-position:-668px 0px;
}
.Images\/barcode\.png
{
width:46px;
height:22px;
background-image:url(sprite0.png);
background-position:-969px 0px;
}
.Images\/bk_field\.png
{
width:2px;
height:12px;
background-image:url(sprite0.png);
background-position:-1016px 0px;
}
.Images\/login-button\.png
{
width:66px;
height:56px;
background-image:url(sprite0.png);
background-position:-1019px 0px;
}
.Images\/menu-select\.png
{
width:1px;
height:31px;
background-image:url(sprite0.png);
background-position:-1086px 0px;
}
.Images\/phone-image\.png
{
width:69px;
height:134px;
background-image:url(sprite0.png);
background-position:-1088px 0px;
}
.Images\/recommerce-logo\.png
{
width:247px;
height:47px;
background-image:url(sprite0.png);
background-position:-1158px 0px;
}
.Images\/regenersis-logo\.png
{
width:140px;
height:52px;
background-image:url(sprite0.png);
background-position:-1406px 0px;
}
.Images\/search\.png
{
width:156px;
height:25px;
background-image:url(sprite0.png);
background-position:-1547px 0px;
}
.Images\/th-bg\.png
{
width:2px;
height:26px;
background-image:url(sprite0.png);
background-position:-1704px 0px;
}
