body { margin:0; padding: 20px; background: #f0f0f0; font: 90% helvetica, arial, sans-serif; line-height: 1.6; }
h1 { font-size: 1.5em; margin: 0; }
h2 { font-size: 1.3em; margin: 20px 0 10px 0; }
ul { font-size: .9em; line-height: 1.5; margin: 0 0 0 20px; }
ul li { margin: 0 0 5px 0; }
.download { float: right; margin-right: 20px; }
.footer { text-align:center; padding-top:30px; font-style: italic; }

.buttons { margin: 20px; }
.buttons button { margin: 15px; }
.custom-tooltip { background: orange; border-radius: 3px; color: #fff; box-shadow: 0 2px 5px 3px rgba(0,0,0,0.4); font-weight: normal; font-size: 14px; padding: 5px 15px; }
.custom-tooltip:before { border-color: orange;  } /* tip color */

.big-tooltip { text-align: left; padding: 10px 18px; font-weight: normal; }
.big-tooltip h2 {  margin: 0 0 5px; }
.big-tooltip p { color: #eee; margin: 0; line-height: 1.4; }
.big-tooltip p a { color: #ccc; text-decoration: underline; }
.big-tooltip p a:hover { text-decoration: none; }
d: pre { background: #fff; }
bo


.test-table { border-collapse: collapse; margin: 30px; }
.test-table td { border: 1px solid #ccc; padding: 20px; }
.test-table .tt-wrapper { position: relative; }
.test-table .tooltip { position: relative; }



/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.javascript  {font-family:monospace; color: #006; border: 1px solid #d0d0d0;  padding: 10px; }
.javascript a:link {color: #000060;}
.javascript a:hover {background-color: #f0f000;}
.javascript .imp {font-weight: bold; color: red;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .co1 {color: #006600; font-style: italic;}
.javascript .co2 {color: #009966; font-style: italic;}
.javascript .coMULTI {color: #006600; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #009900;}
.javascript .sy0 {color: #339933;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #660066;}
.javascript span.xtra { display:block; }
