.icons\/Amber\.jpg
{
width:25px;
height:25px;
background-image:url(sprite0.png);
background-position:0px 0px;
}
.icons\/Green\.jpg
{
width:25px;
height:25px;
background-image:url(sprite0.png);
background-position:-26px 0px;
}
.icons\/Red\.jpg
{
width:25px;
height:25px;
background-image:url(sprite0.png);
background-position:-52px 0px;
}
.icons\/Down\.gif
{
width:11px;
height:8px;
background-image:url(sprite0.png);
background-position:-78px 0px;
}
.icons\/loader\.gif
{
width:16px;
height:16px;
background-image:url(sprite0.png);
background-position:-90px 0px;
}
.icons\/right\.gif
{
width:8px;
height:11px;
background-image:url(sprite0.png);
background-position:-107px 0px;
}
.icons\/bg\.png
{
width:8px;
height:5px;
background-image:url(sprite0.png);
background-position:-116px 0px;
}
.icons\/close-icon\.png
{
width:11px;
height:11px;
background-image:url(sprite0.png);
background-position:-125px 0px;
}
.icons\/close-icon_1\.png
{
width:12px;
height:12px;
background-image:url(sprite0.png);
background-position:-137px 0px;
}
.icons\/datepicker\.png
{
width:16px;
height:16px;
background-image:url(sprite0.png);
background-position:-150px 0px;
}
.icons\/Edit-icon\.png
{
width:12px;
height:12px;
background-image:url(sprite0.png);
background-position:-167px 0px;
}
.icons\/info\.png
{
width:16px;
height:16px;
background-image:url(sprite0.png);
background-position:-180px 0px;
}
.icons\/logout-icon\.png
{
width:14px;
height:14px;
background-image:url(sprite0.png);
background-position:-197px 0px;
}
.icons\/validation\.png
{
width:16px;
height:16px;
background-image:url(sprite0.png);
background-position:-212px 0px;
}
.icons\/view-icon\.png
{
width:16px;
height:10px;
background-image:url(sprite0.png);
background-position:-229px 0px;
}
