
/* CSS Document */   /*background-color:#2f2f2f;*/

* {
padding:0;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:12px;
	margin-left: 0;
	margin-right: 0;
	direction: ltr;
}

html, body {
background-color:white;

color:#add8e6;
}

img { border-style: none;
    border-color: inherit;
    border-width: medium;
    }

.center {
width:400px;
margin-left:auto;
margin-right:auto;
}

.centerText {
text-align:center;
}

/* ------------------------------ liens a:visited { color:#baee00; } */
a { color:Blue; text-decoration:none; }
a:link { color:Blue;
	height: 16px;
}
a:hover { color:maroon; text-decoration:underline; }




.center {
width:60%;
margin:20px auto 0 auto;
}

.marginbot {
margin-bottom:15px;
}

ul.list li {
list-style-type:none;
margin-left:20px;
}

ul.tabs {
width:100%;
overflow:hidden;
}

ul.tabs li {
list-style-type:none;
display:block;
float:left;
color:#fff;
padding:8px;
margin-right:2px;
border-bottom:2px solid #2f2f2f;
background-color:#1f5e6f;
-moz-border-radius: 4px 4px 0 0;
-webkit-border-radius: 4px 4px 0 0;
cursor:pointer;
}

ul.tabs li:hover {
background-color:#43b0ce;
}

ul.tabs li.current {
border-bottom:2px solid #43b0ce;
background-color:#43b0ce;
padding:8px;
}

.tabscontent {
border:2px solid #43b0ce;
padding:8px 10PX 10PX 10PX;
display:none;
width:100%;
text-align:justify;
}

.btnSearch{
        border: 1px solid #563d7c;
        border-radius: 5px;
        color: #000;
        text-decoration:bold;
        padding: 5px 10px 5px 25px;
        background-image: url(../image/search.png) ; 
      background-repeat: repeat-y;
       
    } 
    .btnClear{
        border: 1px solid #563d7c;
        border-radius: 5px;
        color: #000;
        text-decoration:bold;
        padding: 5px 10px 5px 25px;   
        background-image: url(../image/Delete.Png) ;    
      background-repeat: repeat-y;
       
    } 
    
    .btnEdit{
      /* color: Gray; 
       background-image:url(../image/edit.png);
       display:block;
       width:50px; height:24px; border:none;*/
       
        padding: 5px 12px 4px 14px;
        background-image:url(../image/edit.png) ; 
       
        
    } 
    
    .btndelete123{
      /* color: Gray; 
       background-image:url(../image/edit.png);
       display:block;
       width:50px; height:24px; border:none;*/
       
        padding: 5px 12px 4px 14px;
        background-image:url(../image/delete-16.ico); 
       
      
    } 
    
     .btnSaveChanges{
        border: 1px solid #563d7c;
        border-radius: 5px;
        color: #000;
        text-decoration:bold;
        padding: 5px 10px 5px 25px;   
        background-image: url(../image/update.jpg) ;    
       background-repeat : repeat-y;
       
    } 
     .btnBack{
        border: 1px solid #563d7c;
        border-radius: 5px;
        color: #000;
        text-decoration:bold;
        padding: 5px 10px 5px 25px;   
        background-image: url(../image/back.jpg) ;    
       background-repeat : repeat-y;       
    } 
    .btnAdd{
        border: 1px solid #563d7c;
        border-radius: 5px;
        color: #000;
        text-decoration:bold;
        padding: 5px 10px 5px 25px;   
        background-image: url(../images/Add.png);    
       background-repeat : repeat-y;
       
    } 
    