
.jqueryslidemenu
{
	
font: normal 14px "Century Gothic", Calibri;

background: none repeat scroll 0 0 url('../App_Sprites/Images/menu-bg.jpg');
width: 100%;
 text-align: center;
	height: 36px;
}

.jqueryslidemenu ul
{
margin: 0;
padding: 200;
list-style-type: none;
}

/*Top level list items*/
.jqueryslidemenu ul li
{
position: relative;
display: inline-block;
/*float: left; */
}

/*Top level menu link items style*/
.jqueryslidemenu ul li a
{
display: block;
background:url(../App_Sprites/Images/menu-bg.jpg) repeat-x top left;
color: white;
padding: 6px 10px;
/*border-left: solid 1px #95d470; */
/*border-right: solid 1px #58a529; */
/* color: #993300; */

text-decoration: none;
}

* html .jqueryslidemenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.jqueryslidemenu ul li a:link, .jqueryslidemenu ul li a:visited{
color: white;
}

.jqueryslidemenu ul li a:hover{
background:url(../App_Sprites/Images/menu-select.png) repeat-x top left;
color: white;
}

.jqueryslidemenu .select{
background:url(../App_Sprites/Images/menu-select.png) repeat-x top left;
color: white;
}
	
/*1st sub level menu*/
.jqueryslidemenu ul li ul{
position: absolute;
left: 0;
display: block;
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.jqueryslidemenu ul li ul li{
display: list-item;
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.jqueryslidemenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.jqueryslidemenu ul li ul li a{
font: normal 13px Verdana;
width: 165px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;

border-top: solid 1px #58a529;
border-bottom: solid 1px #95d470;
}


.jqueryslidemenuz ul li ul li a:hover{ /*sub menus hover style*/
background: #eff9ff;
color: black;
}

/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 5px;
}

.rightarrowclass{
position: absolute;
top: 10px;
right: 5px;
}




    .Reportsmenu{
font: normal 14px "Century Gothic", Calibri;
/*background:#414141;*/
background:url(../App_Sprites/Images/menu-select.png) repeat-x top left;
width: 100%;

}

.Reportsmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
}

/*Top level list items*/
.Reportsmenu ul li{
position: relative;
display: inline;
float: left;
}

/*Top level menu link items style*/
.Reportsmenu ul li a{
display: block;
/*background:#414141;*/
background:url(../App_Sprites/Images/menu-select.png) repeat-x top left;
color: white;
padding: 6px 10px;
border-left: solid 1px #CCCCCC;
border-right: solid 1px #CCCCCC;
color: #2d2b2b;
text-decoration: none;
}

* html .Reportsmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.Reportsmenu ul li a:link, .Reportsmenu ul li a:visited{
color: white;
}

.Reportsmenu ul li a:hover{
/*background:url(../App_Sprites/Images/menu-select.png) repeat-x top left;*/
background: none repeat scroll 0 0 #CCCCCC;
color: #2A7285;
}

.Reportsmenu .Rselect{
/*background:url(../App_Sprites/Images/menu-select.png) repeat-x top left;*/
background: none repeat scroll 0 0 #CCCCCC;
color: #2A7285;
}
	
/*1st sub level menu*/
.Reportsmenu ul li ul{
position: absolute;
left: 0;
display: block;
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.Reportsmenu ul li ul li{
display: list-item;
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.Reportsmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.Reportsmenu ul li ul li a{
font: normal 13px Verdana;
width: 310px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
border-top: solid 1px #CCCCCC;
border-bottom: solid 1px #CCCCCC;
}


.Reportsmenuz ul li ul li a:hover{ /*sub menus hover style*/
background: #eff9ff;
color: #2A7285;
}

/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 5px;
}

.rightarrowclass{
position: absolute;
top: 10px;
right: 5px;
}

 /* Reports Menu ends here */