﻿/* DEFAULTS
----------------------------------------------------------*/

.hdnTxtBox
{
}

.Grid, .Grid th, .Grid td
{
    border:1px solid #000;
}

.level1
{
    color: White;
    background-color: Black;
    font-variant: small-caps;
    font-size: large;
    font-weight: bold;
}

.level2
{
    color: Blue;
    font-family: Gill Sans MT !important;
    font-size: medium;
    background-color: Gray;
}

.menu_hover
{
    color: #00FFFF;
}

.menuItems
{     
    height:25px;   
    color: #FFFFFF;     
}

.menuItemsHover
{
    background-color:#00FFFF;
}

.menuCurrentPage
{
    font-size:xx-large;
    color:Fuchsia;
    padding: 10px;
}

* {
	border-style: none;
	border-color: inherit;
	border-width: medium;
	margin: 0;
	padding: 0;
	outline: none;
	}

body {
	background: #add8e6;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight:300;
	text-align: left;
	text-decoration: none;
	height: 400px;
}

.alignTextToRight
{
    text-align:right;
    font-family:@Arial Unicode MS;
    font-size:medium;        
}

.alignTextToLeft
{
    text-align:left;    
    font-family:@Arial Unicode MS;
    font-size:medium;    
}

.alignTextToLeftWithColor
{
    text-align:left;    
    font-family:@Arial Unicode MS;
    font-size:medium;
    color:Red;
}

.alignTextToCenter
{
    text-align:center;
    font-weight:bold;   
}

.alignTextToCenterWithColor
{
    text-align:center;
    font-weight:normal;   
    background-color:White;
}

.alignButton
{
    text-align:center;
}

 
/*body   
{
    background: #b6b7bc;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}*/



.HyperLinkHover {
     color:White;    
}  


.HyperLinkHover:hover
{
 color:Yellow;  
 cursor:pointer;
 text-decoration: underline;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 100%;
    height:90%;
    background-color: #fff;
    margin: 0px auto 0px auto;
    border: 0px solid #496077;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    background:maroon;
    width: 100%;
    text-align:center;
	top: 0px;
	left: 0px;
	height: 158px;
}

.header h1
{
    border-style: none;
    border-color: inherit;
    border-width: medium;
    font-weight: 700;
    margin: 0px 0px 0px 345px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    line-height: 2em;
    font-size: 2em;
    width: 761px;
}

.main
{
    width:100%;
    height:100%;    
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;    
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color:#d3d3d3;
    width:100%;
	height: 2px;
}

div.menu
{
    padding: 4px 0px 4px 8px;
    width:100%;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color: #465c71;
    border: 1px #4e667d solid;
    color: #dde4ec;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{              
    color:Orange;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
    font-size:larger;
}

.validateUser
{     
    padding: 9px 17px;	
	font-family: 'Arial', arial;
	font-weight: 90;
	font-size: 15px;
	color: #fff;
	text-shadow: 0px 0px 0 rgba(0,0,0,0.25);	
	background: #56c2e1;
	border: 1px solid #46b3d3;
	border-radius: 5px;
	cursor: pointer;	
	box-shadow: inset 0 0 1px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 0 1px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 0 1px rgba(256,256,256,0.75);
    height: 44px;
}

.validateUser:hover {
	background: #3f9db8;
	border: 1px solid rgba(256,256,256,0.75);	
	box-shadow: inset 0 0px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0 0px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 0px 3px rgba(0,0,0,0.5);
}

.validateUser:focus {
	position: relative;
	bottom: -1px;	
	background: #56c2e1;	
	box-shadow: inset 0 0px 6px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 0px 5px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 0px 5px rgba(256,256,256,0.75);
}

.documentFormsDistributeButton
{     
    padding: 5px 15px;	
	font-family: 'Arial', arial;
	font-weight: 90;
	font-size: 15px;
	color: #fff;
	text-shadow: 0px 0px 0 rgba(0,0,0,0.25);	
	background: #56c2e1;
	border: 1px solid #46b3d3;
	border-radius: 5px;
	cursor: pointer;	
	box-shadow: inset 0 0 1px rgba(256,256,256,0.60);
	-moz-box-shadow: inset 0 0 1px rgba(256,256,256,0.60);
	-webkit-box-shadow: inset 0 0 1px rgba(256,256,256,0.60);   
	height: 34px;
	width: 100px;
}

.documentFormsDistributeButton:hover {
	background: #3f9db8;
	border: 1px solid rgba(256,256,256,0.60);	
	box-shadow: inset 0 0px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0 0px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 0px 3px rgba(0,0,0,0.5);
}

.documentFormsDistributeButton:focus {
	position: relative;
	bottom: -1px;	
	background: #56c2e1;	
	box-shadow: inset 0 0px 6px rgba(256,256,256,0.60);
	-moz-box-shadow: inset 0 0px 5px rgba(256,256,256,0.60);
	-webkit-box-shadow: inset 0 0px 5px rgba(256,256,256,0.60);
}

.documentFormsDeleteButton
{     
    padding: 5px 15px;	
	font-family: 'Arial', arial;
	font-weight: 90;
	font-size: 15px;
	color: #fff;
	text-shadow: 0px 0px 0 rgba(0,0,0,0.25);	
	background: #56c2e1;
	border: 1px solid #46b3d3;
	border-radius: 5px;
	cursor: pointer;	
	box-shadow: inset 0 0 1px rgba(256,256,256,0.60);
	-moz-box-shadow: inset 0 0 1px rgba(256,256,256,0.60);
	-webkit-box-shadow: inset 0 0 1px rgba(256,256,256,0.60);   
	height: 34px;
	width: 78px;
}

.documentFormsDeleteButton:hover {
	background: #3f9db8;
	border: 1px solid rgba(256,256,256,0.60);	
	box-shadow: inset 0 0px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0 0px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 0px 3px rgba(0,0,0,0.5);
}

.documentFormsDeleteButton:focus {
	position: relative;
	bottom: -1px;	
	background: #56c2e1;	
	box-shadow: inset 0 0px 6px rgba(256,256,256,0.60);
	-moz-box-shadow: inset 0 0px 5px rgba(256,256,256,0.60);
	-webkit-box-shadow: inset 0 0px 5px rgba(256,256,256,0.60);
}

.documentFormsSmallAddButton
{     
    padding: 2px 5px;	
	font-family: 'Arial', arial;
	font-weight: 90;
	font-size: 15px;
	color: #fff;
	text-shadow: 0px 0px 0 rgba(0,0,0,0.25);	
	background: #56c2e1;
	border: 1px solid #46b3d3;
	border-radius: 5px;
	cursor: pointer;	
	box-shadow: inset 0 0 1px rgba(256,256,256,0.60);
	-moz-box-shadow: inset 0 0 1px rgba(256,256,256,0.60);
	-webkit-box-shadow: inset 0 0 1px rgba(256,256,256,0.60);
	height: 28px;
	width: 39px; 
}

.documentFormsSmallAddButton:hover {
	background: #3f9db8;
	border: 1px solid rgba(256,256,256,0.60);	
	box-shadow: inset 0 0px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0 0px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 0px 3px rgba(0,0,0,0.5);
}

.documentFormsSmallAddButton:focus {
	position: relative;
	bottom: -1px;	
	background: #56c2e1;	
	box-shadow: inset 0 0px 6px rgba(256,256,256,0.60);
	-moz-box-shadow: inset 0 0px 5px rgba(256,256,256,0.60);
	-webkit-box-shadow: inset 0 0px 5px rgba(256,256,256,0.60);
}

.documentFormsSmallDeleteButton
{     
    padding: 2px 5px;	
	font-family: 'Arial', arial;
	font-weight: 90;
	font-size: 15px;
	color: #fff;
	text-shadow: 0px 0px 0 rgba(0,0,0,0.25);	
	background: #56c2e1;
	border: 1px solid #46b3d3;
	border-radius: 5px;
	cursor: pointer;	
	box-shadow: inset 0 0 1px rgba(256,256,256,0.60);
	-moz-box-shadow: inset 0 0 1px rgba(256,256,256,0.60);
	-webkit-box-shadow: inset 0 0 1px rgba(256,256,256,0.60);
}

.documentFormsSmallDeleteButton:hover {
	background: #3f9db8;
	border: 1px solid rgba(256,256,256,0.60);	
	box-shadow: inset 0 0px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0 0px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 0px 3px rgba(0,0,0,0.5);
}

.documentFormsSmallDeleteButton:focus {
	position: relative;
	bottom: -1px;	
	background: #56c2e1;	
	box-shadow: inset 0 0px 6px rgba(256,256,256,0.60);
	-moz-box-shadow: inset 0 0px 5px rgba(256,256,256,0.60);
	-webkit-box-shadow: inset 0 0px 5px rgba(256,256,256,0.60);
}

.submitButton
{     
    padding: 11px 25px;	
	font-family: 'Arial', arial;
	font-weight: 300;
	font-size: 18px;
	color: #fff;
	text-shadow: 0px 1px 0 rgba(0,0,0,0.25);	
	background: #56c2e1;
	border: 1px solid #46b3d3;
	border-radius: 10px;
	cursor: pointer;	
	box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);   
}

.submitButton:hover {
	background: #3f9db8;
	border: 1px solid rgba(256,256,256,0.75);
	
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}

.submitButton:focus {
	position: relative;
	bottom: -1px;
	
	background: #56c2e1;
	
	box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
}

.button:hover
{
    cursor: pointer;    
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=' #85B6F0',
 endColorstr='#579AEB'); /* for IE */
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=' #85B6F0',
    endColorstr='#579AEB'); /* for IE 8 and above */
    background: -webkit-gradient(linear, left top, left bottom, from(#85B6F0),
    to(#579AEB)); /* for webkit browsers */
    background: -moz-linear-gradient(top, #85B6F0, #579AEB); /* for firefox 3.6+ */
    background: -o-linear-gradient(top, #85B6F0, #579AEB); /* for Opera */
}