
/* CSS Document 

* {
padding:0;
margin:0; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:12px;
}

html, body {
background-color:#2f2f2f;
color:#eaeaea;
}



.center {
width:400px;
margin-left:auto;
margin-right:auto;
}

.centerText {
text-align:center;
}
a:active { color:#baee00; }
*/

/* ------------------------------ liens */
a { color:#660032; text-decoration:none; }
a:link { color:#660032; }
a:visited { color:Red; }
a:hover { color:#baee00; text-decoration:underline; }




.center {
width:60%;
margin:20px auto 0 auto;
}

.marginbot {
margin-bottom:15px;
}



ul.list li {
list-style-type:none;
margin-left:20px;
}

ul.tabs {
width:100%;
overflow:hidden;
padding:0 0 0 1px;
margin:0 0 0 -1px;
}



ul.tabs li {
list-style-type:none;
display:block;
float:left;
color:#fff;
padding:8px;

border-bottom:2px solid #2f2f2f;
background-color:#660032;
-moz-border-radius: 4px 4px 0 0;
-webkit-border-radius: 4px 4px 0 0;
cursor:pointer;
border-left:2px solid #707070;
}

ul.tabs li:hover {
background-color:#660032;
}

ul.tabs li.current {
border-bottom:2px solid #080808;
background-color:#080808;
padding:8px;
}

.tabscontent {
border:1px solid #707070;

padding:0px 3px 0 5px;
display:none;
width:100%;
text-align:justify;
}


table.mytable
 {
 	 border-collapse: collapse; border: 1px solid #839E99; 
background: #f1f8ee; font: .9em/1.2em Georgia, "Times New Roman", Times, serif; color: #033; }
.mytable caption { font-size: 1.3em; font-weight: bold; text-align: left; padding: 1em 4px; }
.mytable td, th { padding: 3px 3px .75em 3px; line-height: 1.3em; }
.mytable th { background: #839E99; color: #fff; font-weight: bold; text-align: left; padding-right: .5em; vertical-align: top; }
.mytable thead th { background: #2C5755; text-align: center; }
.mytable .odd td { background: #DBE6DD; }
.mytable .odd th { background: #6E8D88; }
.mytable td a, td a:link { color: #325C91; }
.mytable td a:visited { color: #466C8E; }
.mytable td a:hover, td a:focus { color: #1E4C94; }
.mytable th a, td a:active { color: #fff; }
.mytable tfoot th, tfoot td { background: #2C5755; color: #fff; }
.mytable th + td { padding-left: .5em; 
                   }

select {
   border-style: none;
	border-color: inherit;
	border-width: medium;
	-webkit-appearance: none;
    background-color: #FFF;
    color: #555555;
    font-family: inherit;
    outline: medium none;
    overflow: hidden;
    padding: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
   }

.btnSearch{
        border: 1px solid #66032;
        border-radius: 5px;
        color: #000;
        text-decoration:bold;
        padding: 5px 10px 5px 25px;
        background-image: url(../image/search.png) ; 
      background-repeat: repeat-y;
       
    } 
    
    .btnEdit{
      /* color: Gray; 
       background-image:url(../image/edit.png);
       display:block;
       width:50px; height:24px; border:none;*/
       
        padding: 5px 12px 4px 14px;
        background-image:url(../image/edit.png) ; 
       
        
    } 
    
    .btndelete{
      /* color: Gray; 
       background-image:url(../image/edit.png);
       display:block;
       width:50px; height:24px; border:none;*/
       
        padding: 5px 12px 4px 14px;
        background-image:url(../image/delete.png); 
       
      
    } 
    
    /*.hover_row
        {
            background-color: #FFFFBF;
        }
      */  
        
        
  .groupborderline
  {
  border: 1px solid #660032;
   width:1150px;
  }
  
  .groupborderline1
  {
   border: 2px solid #707070;
   width:1150px;
   height:500px;
    margin:0 auto;
  }
  .groupheader{
font-family: "normal 12px ", "Myriad Pro", ", ", "Arial !important";
background:url(../App_Sprites/Images/menu-bg.jpg) repeat-x top left;
width: 77.7%;
height:25px;
color:#fff;
margin-bottom:5px;
}

.textbox
{
  border: 1px solid #b9b9b9;
    font: 12px Arial;
    height: 13px;
    padding: 5px;
    vertical-align: middle;
    width: 305px;
}

.label
{
   color: #000 !important;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold; color: #000 !important;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
}


.btn{
        border: 1px solid #707070;
        border-radius: 5px;
        color: #fff;
        text-decoration:bold;
        padding: 5px 10px 5px 20px;
        font-family: Arial;
    font-size: 14px;
      background:url(../App_Sprites/Images/menu-bg.jpg) repeat-x top left;
      background-repeat: repeat;
       
    } 
    
    
    .btn:hover{
     
     
     
       border: 1px solid #707070;
        border-radius: 5px;
        color: #fff;
        text-decoration:bold;
        padding: 5px 10px 5px 20px;
        font-family: Arial;
    font-size: 14px;
       background: url("../App_Sprites/Images/menu-select.png") repeat-x scroll left top rgba(0, 0, 0, 0);
      background-repeat: repeat;
    } 
 
 .cont
 {
 text-align:center;
 }
 
 
 .table tr td
 {
 	 border: 0px inset #707070;
 }
 
 .txtbox
 {
 	border-width: 2px;
 	border-color:#707070;
 	width:400px;
 }
 
 .dropdown
 {
 	border-width: 2px;
 	border-color:#707070;
 	width:405px;
 }
 
 .lbl
 {
 	width:250px;
 }