﻿html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: #333333;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}


body {
	background: url(../css/bg.jpg) repeat;
	text-align:center;
	font-family: calibri, helvetica;
}

p{font-size:11px;text-align:left;margin-bottom:4px;}

#main{position: relative; margin: 10% auto; width: 1198px;}

#top{
	height:13px; width:1198px;
	background: url(../css/boxtop.png) no-repeat;
	margin-bottom: -5px;
}

html>body #top{margin-bottom:0px;}

#middle{
	padding: 20px 0;
	width: 1198px;
	
	text-align: center;
}

#bottom{
	height:12px;width: 1198px;
	background: url(../css/boxbot.png) no-repeat;
}

#beta{
	position: absolute;
	top: -30px; left: -30px;
}

#boxtop{background:url(../css/smboxtop.png) no-repeat; width:449px; height: 14px; margin:30px auto -4px;}
#boxmid{background:url(../css/smboxmid.png) repeat-y; width:449px; margin:0 auto; height:273px;
}
#boxbot{background:url(../css/smboxbot.png) no-repeat; width:449px; height: 10px; margin:0 auto 30px;}

html>body #boxtop{margin-bottom:0px;}

h1{
	display: inline;
	font: normal normal 28px calibri, helvetica, sans-serif;
}

img#logo{margin-bottom: -8px;}



input.submit,button, a.submit{
	display: block;
	float:right;
	width:104px; height:29px;
	background:url(../css/blue.png) no-repeat;
	color: white;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	margin-left: 5px;
	border:0px;
}

a.submit{padding-top:9px; height:20px;}

input.submit,button:hover, a.submit:hover{background:url(../css/bluehigh.png) no-repeat; color: white;}

.submit.red{background-image:url(../css/red.png);}

.submit.red:hover{background-image:url(../css/redhigh.png);}

.text{margin: 7px 100px;
	height: 30px;
}

.section{
	height: 5px;
	padding: 8px 0 30px;
	margin: 0 30px;
	text-align: left;
}

.section input{
	width: 250px;
	height: 25px;
	padding: 3px;margin-top: -5px;
	float: left;
	border: 1px solid #ccc;
	border-radius:4px;
	margin:0 0 0 10px;
}

.section span{float: left;} .section div span{ margin-left: 15px; margin-top: 4px;}

a{font-weight: bold; color: #006699; font-size: 11px; } a:hover{color: #0099BB;}

.text-box {
    width: 180px;
    border: 1px solid #b9b9b9;
    background: #FFF;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#e7e6e6)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#FFF, #e7e6e6); /* Chrome 10+, Saf5.1*/
    background-image: -moz-linear-gradient(#FFF, #e7e6e6); /* FF3.6 */
    background-image: -ms-linear-gradient(#FFF, #e7e6e6); /* IE10 */
    background-image: -o-linear-gradient(#FFF, #e7e6e6); /* Opera 11.10*/
    background-image: linear-gradient(#FFF, #f2f2f2);
    border-radius: 6px 6px;
    -moz-border-radius: 6px 6px;
    -webkit-border-radius: 6px 6px;
    -o-border-radius: 6px 6px;
    margin-bottom: 5px;
    color: #817c7c;
    font-size: 12px;
    padding: 5px;
}



.loginbutton {
    border-style: none;
	border-color: inherit;
	border-width: 0;
	background: url('login-button.png') no-repeat center top;
	cursor: pointer;
    display: block;
    float: left;
    font: bold 12px Arial;
    color: #FFF;
    margin-right: 15px;
	margin-left: 0;
	margin-top: 0;
	margin-bottom: 0;
}

    .loginbutton:hover {
        background-position: center bottom;
        color: #000;
    }





