﻿body 
{  
    font-family: Arial;  
}  
  
table {  
            font-family: arial, sans-serif;  
            border-collapse: collapse;  
            width: 100%;  
              
      }  
      
      
      table9 {  
            font-family: arial, sans-serif;  
            border-collapse: collapse;  
            width: 100%;  
      }  
      
 /* 4CAF50 */
 
.button {  
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background-color: maroon;    
    color: white;  
    padding: 10px 20px;  
    text-align: center;  
    text-decoration: none;  
    display: inline-block;  
    font-size: 14px;  
    margin: 0px 2px 4px 2px;  
    cursor: pointer;  
}  
  
.button4 {border-radius: 14px;}  
  
.textbox9 {  
    height: 30px;  
    padding: 0 0px;  
    border: none;  
    background: #eff9ff;  
    background: #eff9ff;  
   box-shadow: inset 0 0 5px rgba(255, 0, 0, 0.5);  
    font-family: 'Montserrat', sans-serif;  
    text-indent: 0px;  

    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);  
    font-size: 14px;  
    width: 470px;  
    border:1px solid #7d6754;
}  
 .textbox:focus {  
  /*  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 0 3px rgba(255, 255, 255, 0.15);  */ 
    outline: none;  
    background: Silver;  
    background: Silver;  
    outline: solid 1px yellow;  
}  
.textbox3 
{  
    border-style: none;
	border-color: inherit;
	border-width: medium;
	height: 30px;  
    padding: 0 0px;  
    /*  box-shadow: inset 0 0 10px rgba(255, 0, 0, 0.5);  */
    font-family: 'Montserrat', sans-serif;  
    text-indent: 0px;    
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);  
    font-size: 14px;  
  }  
    
    .textbox_lbl 
    {  
		border-style: none;
	border-color: inherit;
	border-width: medium;
	height: 21px;  
    padding: 0 0px;  
    /*  box-shadow: inset 0 0 10px rgba(255, 0, 0, 0.5);  */
    font-family: 'Montserrat', sans-serif;  
    text-indent: 0px;    
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);  
    font-size: 14px;  
    }  
    
.ddl
{
    border:1px solid #7d6754;
  
     background: #eff9ff;  
    background: #eff9ff url('images/Arrowhead-Down-01.png') no-repeat 88px 88px;  
    padding:3px;
    -webkit-appearance: none; 
    text-indent: 0.01px;/*In Firefox*/
    text-overflow: '';/*In Firefox*/
    box-shadow: inset 0 0 5px rgba(255, 0, 0, 0.5);    
}

.textbox6 {  
    border-style: none;
	border-color: inherit;
	border-width: medium;
	height: 30px;  
    padding: 0 0px;  
    /*  box-shadow: inset 0 0 10px rgba(255, 0, 0, 0.5);  */
    font-family: 'Montserrat', sans-serif;  
    text-indent: 0px;    
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);  
    font-size: 14px;  
    }  

.textbox4 {  
    height: 5px;  
    padding: 5 0px;  
    border: none;  
   
  /*  box-shadow: inset 0 0 10px rgba(255, 0, 0, 0.5);  */
    font-family: 'Montserrat', sans-serif;  
    text-indent: 0px;    
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);  
    font-size: 14px;  
    width: 470px;  
}  

.textbox_out {
    border: none;
    padding: 18px 30px 5px 9px;
    width: 90%;
    height: 40px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: none;
    border: solid 1px #e5e5e5;
}