 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1280px;
	 height: 800px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #Background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1280px;
	 height: 800px;
	 z-index:1;
} 

 #Layer1 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1280px;
	 height: 800px;
	 z-index:2;
} 

 #Layer1copy 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1280px;
	 height: 800px;
	 z-index:3;
} 

 #Shape1 
{ 
	 left: -4px; 
	 top: -1px; 
	 position: absolute; 
	 width: 282px;
	 height: 802px;
	 z-index:6;
} 

 #Shape2 
{ 
	 left: -2px; 
	 top: -1px; 
	 position: absolute; 
	 width: 1283px;
	 height: 110px;
	 z-index:5;
} 

 #StrategicManagementS 
{ 
	 left: 540px; 
	 top: 5px; 
	 position: absolute; 
	 width: 106px;
	 height: 17px;
	 z-index:6;
    right: 1008px;
} 

 #Layer5 
{ 
	 left: 1205px; 
	 top: 3px; 
	 position: absolute; 
	 width: 47px;
	 height: 48px;
	 z-index:7;
} 

 #Main 
{ 
	 left: 29px; 
	 top: 206px; 
	 position: absolute; 
	 width: 35px;
	 height: 11px;
	 z-index:8;
} 

 #Shape3copy3 
{ 
	 left: -3px; 
	 top: 243px; 
	 position: absolute; 
	 width: 278px;
	 height: 46px;
	 z-index:9;
} 

 #Shape3copy4 
{ 
	 left: -3px; 
	 top: 440px; 
	 position: absolute; 
	 width: 278px;
	 height: 46px;
	 z-index:10;
} 

  #Shape3copy7 
{ 
	 left: -2px; 
	 top: 540px; 
	 position: absolute; 
	 width: 278px;
	 height: 46px;
	 z-index:11;
} 

#Shape3copy8 
{ 
	 left: -2px; 
	 top: 630px; 
	 position: absolute; 
	 width: 278px;
	 height: 46px;
	 z-index:11;
} 

#Shape3copy9 
{ 
	 left: -2px; 
	 top: 690px; 
	 position: absolute; 
	 width: 238px;
	 height: 46px;
	 z-index:11;
} 

 #Shape3copy6 
{ 
	 left: -4px; 
	 top: 760px; 
	 position: absolute; 
	 width: 278px;
	 height: 46px;
	 z-index:11;
} 

 #Shape3copy5 
{ 
	 left: -3px; 
	 top: 338px; 
	 position: absolute; 
	 width: 278px;
	 height: 56px;
	 z-index:12;
} 

 #SectionObjective 
{ 
	 left: 27px; 
	 top: 446px; 
	 position: absolute; 
	 width: 136px;
	 height: 26px;
	 z-index:13;
} 

 #AddKPI 
{ 
	 left: 26px; 
	 top: 544px; 
	 position: absolute; 
	 width: 96px;
	 height: 26px;
	 z-index:13;
    bottom: 190px;
} 

 #AddKPITarget
 {
     left: 26px; 
	 top: 636px; 
	 position: absolute; 
	 width: 96px;
	 height: 26px;
	 z-index:13;
    bottom: 190px;
 }

 #UpdateKPIResults
 {
     left: 26px; 
	 top: 696px; 
	 position: absolute; 
	 width: 96px;
	 height: 26px;
	 z-index:13;
    bottom: 190px;
 }

 #Reports
 {
     left: 26px; 
	 top: 764px;        
	 position: absolute; 
	 width: 96px;
	 height: 26px;
	 z-index:13;
     
 }
 

 #Shape3 
{ 
	 left: 302px; 
	 top: 147px; 
	 position: absolute; 
	 width: 951px;
	 height: 313px;
	 z-index:15;       
} 

 #Shape3copy 
{ 
	 left: 302px;
	 top: 470px; 
	 position: absolute; 
	 width: 951px;
	 height: 550px;
	 z-index:16;
} 

 #DepartmentObjective 
{ 
	 left: 28px; 
	 top: 343px; 
	 position: absolute; 
	 width: 173px;
	 height: 26px;
	 z-index:17;
} 

 #CorporateObjective 
{ 
	 left: 29px; 
	 top: 248px; 
	 position: absolute; 
	 width: 128px;
	 height: 16px;
	 z-index:18;
} 

 #sectionName 
{ 
	 left: 107px; 
	 top: 171px; 
	 position: absolute; 
	 width: 95px;
	 height: 9px;
	 z-index:19;
} 

 #loggedUser 
{ 
	 left: 96px; 
	 top: 143px; 
	 position: absolute; 
	 width: 132px;
	 height: 14px;
	 z-index:20;
} 

 #Layer4 
{ 
	 left: 12px; 
	 top: 139px; 
	 position: absolute; 
	 width: 62px;
	 height: 62px;
	 z-index:21;
} 
